읽어올변수 =
(
제거할 앞 문자열
/이 부분이 추출됨/
제거할 뒷 문자열
)

RegExMatch(읽어올변수,"제거할 앞 문자열(.*?)제거할 뒷 문자열",추출값변수)
MsgBox % 추출값변수1
