보내줄게 := Func("받아줄게").Bind("0111번째")

%보내줄게%("1번째")    ; Shows "0번째, 1번째"
보내줄게.Call("2123번째") ; Shows "0번째, 2번째"

받아줄게(a, b) {
    MsgBox %a%, %b%
}

배열 := Object()
배열1 := ["월", "화", "수", "목", "금", "토", "일"]
배열2 := ["첫번째", "두번째", "세번째", "네번째", "다섯번째", "여섯번째", "일곱번째"]
키값 := {1:"일", 2:"이", 3:"삼", 4:"사", 5:"오", 6:"육", 7:"칠"}
배열1의크기 := 배열1.MaxIndex()

Loop, %배열1의크기%
{
		배열.Insert(배열2[A_Index])
}
for 순서, 배열의안의값을담은변수 in 배열
{	
	반환받은값 := 함수()
	;MsgBox % "배열의방갯수 : " 배열.MaxIndex() " 배열" 순서 "의 배열의값 : " 배열의안의값을담은변수 "`n배열1의값 : " 배열1[A_Index] "`n" 키값[A_Index] "`n" 반환받은값
}

함수()
{
	보낼값 := "받아줄게"
	Return, 보낼값
}